{
  "name": "libya-build-event-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:scanner": "vite --config vite.config.scanner.js",
    "build": "vite build",
    "build:scanner": "vite build --config vite.config.scanner.js",
    "preview": "vite preview",
    "cap:init": "npx cap init \"Libya Build 2026\" com.libyabuild.app --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "android:build": "npm run build && npx cap sync android",
    "android:run": "npx cap run android",
    "scanner:init": "npx cap init \"Libya Build Scanner\" com.libyabuild.scanner --web-dir dist-scanner",
    "scanner:add:android": "npx cap add android",
    "scanner:sync": "npx cap sync android",
    "scanner:build": "npm run build:scanner && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@supabase/supabase-js": "^2.90.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.294.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
